# Hamstore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pre-merge.yml  pre-push.yml
app/: build.gradle
app/src/androidTest/java/com/epam/hamstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scientisthamsterandsofi/hamstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/hamstore/: HamstoreApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/epam/hamstore/navigation/: HamstoreNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/epam/hamstore/ui/: HamstoreApp.kt  HamstoreAppState.kt
app/src/main/java/com/epam/hamstore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scientisthamsterandsofi/hamstore/: MainActivity.kt
app/src/main/java/com/scientisthamsterandsofi/hamstore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_hamstore_launcher_round.xml
app/src/main/res/values/: ic_hamstore_launcher_background.xml  themes.xml
app/src/test/java/com/epam/hamstore/: ExampleUnitTest.kt
app/src/test/java/com/scientisthamsterandsofi/hamstore/: ExampleUnitTest.kt
config/: baseline.xml  detekt.yml
core/common/: build.gradle
core/common/src/androidTest/java/com/epam/hamstore/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/scientisthamsterandsofi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/epam/hamstore/common/network/: HamstoreDispatchers.kt
core/common/src/main/java/com/epam/hamstore/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/scientisthamsterandsofi/common/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/com/scientisthamsterandsofi/common/decoder/di/: StringDecoderModule.kt
core/common/src/main/java/com/scientisthamsterandsofi/common/network/: NetworkDispatchers.kt
core/common/src/main/java/com/scientisthamsterandsofi/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/scientisthamsterandsofi/common/result/: Result.kt
core/common/src/test/java/com/epam/hamstore/common/: ExampleUnitTest.kt
core/common/src/test/java/com/scientisthamsterandsofi/common/: ResultKtTest.kt
core/data/: build.gradle
core/data/src/main/java/com/epam/hamstore/data/di/: DataModule.kt
core/data/src/main/java/com/epam/hamstore/data/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
core/data/src/test/java/com/epam/hamstore/data/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/main/java/com/epam/hamstore/datastore/: HamstorePreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/epam/hamstore/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/: user_preferences.proto
core/datastore/src/test/java/com/epam/hamstore/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/epam/hamstore/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/epam/hamstore/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/epam/hamstore/designsystem/icon/: HamstoreIcons.kt
core/designsystem/src/main/java/com/epam/hamstore/designsystem/theme/: Color.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_basket.xml  ic_category.xml  ic_home.xml  ic_profile.xml
core/model/src/main/java/com/epam/hamstore/model/: UserData.kt
feature/account/: build.gradle
feature/account/src/androidTest/java/com/epam/hamstore/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/epam/hamstore/account/: AccountScreen.kt
feature/account/src/main/java/com/epam/hamstore/account/navigation/: AccountNavigation.kt
feature/account/src/test/java/com/epam/hamstore/account/: ExampleUnitTest.kt
feature/basket/: build.gradle
feature/basket/src/androidTest/java/com/epam/hamstore/basket/: ExampleInstrumentedTest.kt
feature/basket/src/main/java/com/epam/hamstore/basket/: BasketScreen.kt
feature/basket/src/main/java/com/epam/hamstore/basket/navigation/: BasketNavigation.kt
feature/basket/src/test/java/com/epam/hamstore/basket/: ExampleUnitTest.kt
feature/category/: build.gradle
feature/category/src/androidTest/java/com/epam/hamstore/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/epam/hamstore/category/: CategoryScreen.kt
feature/category/src/main/java/com/epam/hamstore/category/navigation/: CategoryNavigation.kt
feature/category/src/test/java/com/epam/hamstore/category/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/epam/hamstore/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/epam/hamstore/home/: HomeScreen.kt  HomeScreenViewModel.kt
feature/home/src/main/java/com/epam/hamstore/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/epam/hamstore/home/: ExampleUnitTest.kt
feature/onboardig/: build.gradle
feature/onboardig/src/androidTest/java/com/epam/hamstore/onboardig/: ExampleInstrumentedTest.kt
feature/onboardig/src/main/java/com/epam/hamstore/onboardig/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboardig/src/main/java/com/epam/hamstore/onboardig/model/: OnboardingItem.kt
feature/onboardig/src/main/java/com/epam/hamstore/onboardig/navigation/: OnboardingNavigation.kt
feature/onboardig/src/main/res/values/: strings.xml
feature/onboardig/src/test/java/com/epam/hamstore/onboardig/: ExampleUnitTest.kt
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
