buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        // Required to download KtLint
        mavenCentral()
    }

    // Optionally configure plugin
    ktlint {
        debug = false
        verbose = true
        android = false
        outputToConsole = true
        ignoreFailures = false
        disabledRules = ["final-newline"]
        outputColorName = "RED"

        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }

        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}