buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint' // Version should be inherited from parent
    apply plugin: 'io.gitlab.arturbosch.detekt'

    repositories {
        // Required to download KtLint
        mavenCentral()
    }

    // Optionally configure plugin
    // https://github.com/JLLeitschuh/ktlint-gradle
    ktlint {
        debug = false
        verbose = true
        android = false
        outputToConsole = true
        ignoreFailures = false
        disabledRules = ["final-newline"]
        outputColorName = "RED"

        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }

        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }

    detekt {
        config = files("$rootProject.projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior

        reports {
            txt.enabled = true
            html.enabled = true
            xml.enabled = true
        }
    }
}