pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hamstore"
include ':app'
include ':core'
include ':core:datastore'
include ':core:model'
include ':core:data'
include ':core:designsystem'
include ':feature'
include ':feature:onboardig'
include ':feature:home'
include ':core:common'
